<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MSI</Machine>
    <WindowsUser>Martinc</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9a47cdb0-a4ae-4243-928c-7866580b90e6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4307EDB41648787783AADA3BBF4D581D808CD65A99504A83006A21CDCF89B2E8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MatchTracker_1.0.0.0_x64__yvtnt47hmnjdr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MatchTracker_yvtnt47hmnjdr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MatchTracker</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martinc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T20:21:07.909</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\bin\x64\Debug\Match Tracker.exe">
      <PackagePath>entrypoint\Match Tracker.exe</PackagePath>
      <Modified>2016-03-25T20:21:07.145</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-13T11:36:44.204</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-13T11:36:44.738</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-13T11:36:45.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.781</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.904</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.062</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.108</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.261</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.319</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.731</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.746</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.453</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.306</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.831</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.623</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.610</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.693</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.929</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.699</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.588</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-13T11:36:53.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.284</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.664</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.381</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.286</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.320</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.253</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-13T11:37:08.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-13T11:36:54.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.601</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.054</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-13T11:36:55.770</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.115</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.455</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.447</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.698</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.702</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.865</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.710</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T11:36:49.712</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-13T11:36:56.812</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-13T11:36:47.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.631</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.799</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-13T11:36:47.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-13T11:36:57.141</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-13T11:36:50.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-13T11:36:57.569</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-13T11:37:08.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-13T11:37:08.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-13T11:37:08.444</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-13T11:36:57.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-13T11:36:57.558</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:57.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.071</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.414</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.607</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.264</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.967</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-13T11:36:59.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T11:36:50.137</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-13T11:36:50.196</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:50.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-13T11:36:50.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-13T11:36:51.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-13T11:36:51.503</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.982</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-13T11:36:51.265</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-13T11:36:51.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.472</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.427</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-13T11:36:59.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.750</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-13T11:36:58.948</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.568</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-13T11:36:48.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.628</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.726</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-13T11:37:00.809</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-13T11:37:01.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-13T11:37:03.235</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-13T11:37:03.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-13T11:36:47.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-13T11:36:52.630</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-02T09:14:16.643</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.666</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.667</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.669</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.671</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.675</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.678</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.682</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.686</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.692</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-10-10T21:09:42.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.672</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.684</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.685</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T19:05:00.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\GaaBallGoal.jpg">
      <PackagePath>Images\GaaBallGoal.jpg</PackagePath>
      <Modified>2016-03-23T19:28:31.953</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\grass.jpg">
      <PackagePath>Images\grass.jpg</PackagePath>
      <Modified>2016-03-03T09:47:53.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\grass2.jpg">
      <PackagePath>Images\grass2.jpg</PackagePath>
      <Modified>2016-03-03T12:27:09.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\pitch.jpg">
      <PackagePath>Images\pitch.jpg</PackagePath>
      <Modified>2016-03-03T09:54:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\soccer.jpg">
      <PackagePath>Images\soccer.jpg</PackagePath>
      <Modified>2016-03-23T19:28:31.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Images\soccerNet.jpg">
      <PackagePath>Images\soccerNet.jpg</PackagePath>
      <Modified>2016-03-23T19:28:32.088</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-02T09:13:52.806</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\bin\x64\Debug\Match Tracker.xr.xml">
      <PackagePath>Match Tracker.xr.xml</PackagePath>
      <Modified>2016-03-23T20:56:39.490</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-01-13T15:01:40.417</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-25T20:21:07.736</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Martinc\Source\Repos\MobileAppsProject\Match Tracker\bin\x64\Debug\Core\Match Tracker.exe">
      <PackagePath>Match Tracker.exe</PackagePath>
      <Modified>2016-03-25T20:21:07.907</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>