<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MARTINDESKTOP</Machine>
    <WindowsUser>MartinColeman</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x64</SolutionConfiguration>
    <PackageArchitecture>x64</PackageArchitecture>
    <PackageIdentityName>9a47cdb0-a4ae-4243-928c-7866580b90e6</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\obj\x64\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>581B1E2DEF1FA89D662DF30EBDF2D6F14CB4D178ACED82CDA2F0426600515C4C</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>MatchTracker_1.0.0.0_x64__yvtnt47hmnjdr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>MatchTracker_yvtnt47hmnjdr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>MatchTracker</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Martinc</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\bin\x64\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-30T19:11:11.629</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\bin\x64\Debug\Match Tracker.exe">
      <PackagePath>entrypoint\Match Tracker.exe</PackagePath>
      <Modified>2016-03-30T19:11:10.615</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.ApplicationInsights\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.ApplicationInsights.PersistenceChannel\1.0.0\lib\portable-win81+wpa81\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.ApplicationInsights.WindowsApps\1.0.0\lib\win81\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.707</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.CSharp\4.0.0\lib\netcore50\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.250</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.327</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.356</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.361</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.387</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.392</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.NETCore.Portable.Compatibility\1.0.0\lib\netcore50\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.416</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.VisualBasic\10.0.0\lib\netcore50\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.283</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\Microsoft.Win32.Primitives\4.0.0\lib\dotnet\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.269</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.AppContext\4.0.0\lib\netcore50\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.813</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Collections\4.0.10\lib\netcore50\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.978</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Collections.Concurrent\4.0.10\lib\dotnet\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.146</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Collections.Immutable\1.1.37\lib\dotnet\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.167</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Collections.NonGeneric\4.0.0\lib\dotnet\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.461</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Collections.Specialized\4.0.0\lib\dotnet\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.821</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ComponentModel\4.0.0\lib\netcore50\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.823</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ComponentModel.Annotations\4.0.10\lib\dotnet\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.157</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ComponentModel.EventBasedAsync\4.0.10\lib\dotnet\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.177</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Data.Common\4.0.0\lib\dotnet\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.217</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Diagnostics.Contracts\4.0.0\lib\netcore50\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.869</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Diagnostics.Debug\4.0.10\lib\netcore50\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.553</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Diagnostics.StackTrace\4.0.0\lib\netcore50\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Diagnostics.Tools\4.0.0\lib\netcore50\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.918</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Diagnostics.Tracing\4.0.20\lib\netcore50\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Dynamic.Runtime\4.0.10\lib\netcore50\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.412</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Globalization\4.0.10\lib\netcore50\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Globalization.Calendars\4.0.0\lib\netcore50\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.848</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Globalization.Extensions\4.0.0\lib\dotnet\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO\4.0.10\lib\netcore50\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.695</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.Compression\4.0.0\lib\netcore50\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.331</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.Compression.clrcompression-x64\4.0.0\runtimes\win10-x64\native\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-03-05T13:22:45.358</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.Compression.ZipFile\4.0.0\lib\dotnet\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.FileSystem\4.0.0\lib\netcore50\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.986</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.FileSystem.Primitives\4.0.0\lib\dotnet\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.690</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.IsolatedStorage\4.0.0\lib\netcore50\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.IO.UnmanagedMemoryStream\4.0.0\lib\dotnet\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.845</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Linq\4.0.0\lib\netcore50\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.867</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Linq.Expressions\4.0.10\lib\netcore50\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Linq.Parallel\4.0.0\lib\netcore50\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Linq.Queryable\4.0.0\lib\netcore50\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.Http\4.0.0\lib\netcore50\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.932</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.Http.Rtc\4.0.0\lib\netcore50\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.921</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.NetworkInformation\4.0.0\lib\netcore50\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.951</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.Primitives\4.0.10\lib\netcore50\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.704</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.Requests\4.0.10\lib\dotnet\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.228</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.Sockets\4.0.0\lib\netcore50\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.839</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Net.WebHeaderCollection\4.0.0\lib\dotnet\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.263</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Numerics.Vectors\4.1.0\lib\dotnet\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.804</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Numerics.Vectors.WindowsRuntime\4.0.0\lib\dotnet\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.989</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ObjectModel\4.0.10\lib\dotnet\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Private.DataContractSerialization\4.0.0\lib\netcore50\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.405</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Private.Networking\4.0.0\lib\netcore50\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Private.ServiceModel\4.0.0\lib\netcore50\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.061</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Private.Uri\4.0.0\lib\netcore50\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.530</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection\4.0.10\lib\netcore50\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Context\4.0.0\lib\netcore50\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.043</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.DispatchProxy\4.0.0\lib\netcore50\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Emit\4.0.0\lib\netcore50\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-03-05T13:22:45.409</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Emit.ILGeneration\4.0.0\lib\netcore50\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-03-05T13:22:45.398</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Emit.Lightweight\4.0.0\lib\netcore50\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-03-05T13:22:45.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Extensions\4.0.0\lib\netcore50\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Metadata\1.0.22\lib\dotnet\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-03-05T13:19:32.124</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.Primitives\4.0.0\lib\netcore50\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.159</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Reflection.TypeExtensions\4.0.0\lib\netcore50\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Resources.ResourceManager\4.0.0\lib\netcore50\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime\4.0.20\lib\netcore50\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.945</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Extensions\4.0.10\lib\netcore50\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.679</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Handles\4.0.0\lib\netcore50\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.InteropServices\4.0.20\lib\netcore50\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.InteropServices.WindowsRuntime\4.0.0\lib\netcore50\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Numerics\4.0.0\lib\netcore50\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Serialization.Json\4.0.0\lib\netcore50\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Serialization.Primitives\4.0.10\lib\dotnet\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.130</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.Serialization.Xml\4.0.10\lib\netcore50\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.242</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.WindowsRuntime\4.0.10\lib\netcore50\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.913</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Runtime.WindowsRuntime.UI.Xaml\4.0.0\lib\netcore50\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.914</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Security.Claims\4.0.0\lib\dotnet\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.854</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Security.Principal\4.0.0\lib\netcore50\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ServiceModel.Duplex\4.0.0\lib\netcore50\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.344</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ServiceModel.Http\4.0.10\lib\netcore50\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.446</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ServiceModel.NetTcp\4.0.0\lib\netcore50\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.454</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ServiceModel.Primitives\4.0.0\lib\netcore50\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.ServiceModel.Security\4.0.0\lib\netcore50\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.481</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Text.Encoding\4.0.10\lib\netcore50\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.163</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Text.Encoding.CodePages\4.0.0\lib\dotnet\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.385</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Text.Encoding.Extensions\4.0.10\lib\netcore50\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.819</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Text.RegularExpressions\4.0.10\lib\dotnet\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.976</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading\4.0.10\lib\netcore50\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.733</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading.Overlapped\4.0.0\lib\netcore50\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.495</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading.Tasks\4.0.10\lib\netcore50\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.674</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading.Tasks.Dataflow\4.5.25\lib\dotnet\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading.Tasks.Parallel\4.0.0\lib\netcore50\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.752</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Threading.Timer\4.0.0\lib\netcore50\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.493</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Xml.ReaderWriter\4.0.10\lib\dotnet\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-03-05T13:19:31.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Xml.XDocument\4.0.10\lib\dotnet\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-03-05T13:19:19.889</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Xml.XmlDocument\4.0.0\lib\dotnet\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-03-05T13:19:30.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\.nuget\packages\System.Xml.XmlSerializer\4.0.10\lib\netcore50\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-03-05T13:19:20.439</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\ApplicationInsights.config">
      <PackagePath>ApplicationInsights.config</PackagePath>
      <Modified>2016-03-18T20:44:40.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:06:24.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:04:57.696</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:03:36.023</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:02:29.154</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:00:27.759</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:54:01.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:13:04.942</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:12:34.353</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-100.png">
      <PackagePath>Assets\Square310x310Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:43:21.176</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-200.png">
      <PackagePath>Assets\Square310x310Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:18:46.334</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square310x310Logo.scale-400.png">
      <PackagePath>Assets\Square310x310Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:42:32.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:44:34.936</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:44:01.870</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:11:34.763</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-200.png">
      <PackagePath>Assets\Square71x71Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:10:58.988</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square71x71Logo.scale-400.png">
      <PackagePath>Assets\Square71x71Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:10:12.016</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:47:58.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:56:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2016-03-18T20:44:40.211</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:56:58.859</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:43:30.925</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:08:31.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:06:24.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T16:50:34.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-03-25T17:16:44.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\GaaBallGoal.jpg">
      <PackagePath>Images\GaaBallGoal.jpg</PackagePath>
      <Modified>2016-03-20T19:39:20.076</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\grass.jpg">
      <PackagePath>Images\grass.jpg</PackagePath>
      <Modified>2016-03-18T20:44:40.227</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\grass2.jpg">
      <PackagePath>Images\grass2.jpg</PackagePath>
      <Modified>2016-03-18T20:44:40.238</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\pitch.jpg">
      <PackagePath>Images\pitch.jpg</PackagePath>
      <Modified>2016-03-18T20:44:40.241</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\seats.jpg">
      <PackagePath>Images\seats.jpg</PackagePath>
      <Modified>2016-03-28T16:23:51.577</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\soccer.jpg">
      <PackagePath>Images\soccer.jpg</PackagePath>
      <Modified>2016-03-21T18:09:35.697</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Images\soccerNet.jpg">
      <PackagePath>Images\soccerNet.jpg</PackagePath>
      <Modified>2016-03-21T18:09:35.709</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-03-18T20:44:40.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\bin\x64\Debug\Match Tracker.xr.xml">
      <PackagePath>Match Tracker.xr.xml</PackagePath>
      <Modified>2016-03-30T19:06:53.178</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2016-02-03T22:41:25.256</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\bin\x64\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-03-30T19:11:11.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\MartinColeman\Documents\GitHub\MobileAppsProject\Match Tracker\bin\x64\Debug\Core\Match Tracker.exe">
      <PackagePath>Match Tracker.exe</PackagePath>
      <Modified>2016-03-30T19:11:11.628</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23430.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23430.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>